<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" initial-scale=1.0" />
    <!-- Compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />
    <link rel="stylesheet" href="./styles.css"/>
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

   
    <title>Shraddha's Online Zoo</title>
 
 
   </head>
  <body>

  
    <nav style="background-color: darkgreen">
      <div class="nav-wrapper">
        <a href="#" class="brand-logo center">Shraddha's Online Zoo</a>
        <!-- <ul id="nav-mobile" class="left hide-on-med-and-down">
          <li><a href="sass.html">Sass</a></li>
          <li><a href="badges.html">Components</a></li>
          <li><a href="collapsible.html">JavaScript</a></li> -->
        </ul>
      </div>
    </nav>

     <!-- Page Layout here -->
    <div class="row">

        <div class="col s3 animal-list" >
          <form id="new-animal">
            <h4 class="add-new-animal">Add New Animal</h4>
            <input type="text" id="new-name" placeholder="Animal's Name" value="" />
            <input type="text" id="new-image" placeholder="Animal's Picture" value="" />
            <input type="text" id="new-fact" placeholder="Fun Fact" value="" />
            <input type="text" id="new-activity" placeholder="Activity" value="" />
            <input type="text" id="new-link" placeholder="YouTube Link" value="" />
            <input type="submit" style="background-color: blueviolet;" value="Submit" />
          </form>
          <div class="Sidebar">

          </div>
        </div>
  
        <div class="col s9 animal-container">

          
  
      </div>
      </div>
            
     <script src="index.js"></script> 
    </body>
</html>
 